MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Margin="0,6,746,93">
            <MenuItem Header="_Файл" Width="53" MouseEnter="MouseEnFail" MouseLeave="MouseLeave">
                <MenuItem Header="Цвет фона" MouseEnter="MouseEnFon" MouseLeave="MouseLeave">
                    <MenuItem Header="Красный" Click="RedBackground_Click" ToolTip="Изменить фон на красный" MouseEnter="MouseEnRed" MouseLeave="MouseLeave"/>
                    <MenuItem Header="Зеленый" Click="GreenBackground_Click" ToolTip="Изменить фон на зеленый" MouseEnter="MouseEnGreen" MouseLeave="MouseLeave"/>
                    <MenuItem Header="Синий" Click="BlueBackground_Click" ToolTip="Изменить фон на синий" MouseEnter="MouseEnBlue" MouseLeave="MouseLeave"/>
                </MenuItem>
                <MenuItem Header="Справка" MouseEnter="MouseEnInfo" MouseLeave="MouseLeave">
                    <MenuItem Header="О разработчике" Click="AboutDeveloper_Click" ToolTip="Информация о разработчике" MouseEnter="MouseEnRazrab" MouseLeave="MouseLeave"/>
                </MenuItem>
                <MenuItem Header="Выход" Click="Exit_Click" ToolTip="Закрыть приложение" MouseEnter="MouseEnExit" MouseLeave="MouseLeave"/>
            </MenuItem>
        </Menu>

        <ToolBar Margin="459,10,10,60">
            <Button Content="Красный" Click="RedBackground_Click" ToolTip="Изменить фон на красный" MouseEnter="MouseEnRed" MouseLeave="MouseLeave"/>
            <Button Content="Зеленый" Click="GreenBackground_Click" ToolTip="Изменить фон на зеленый" MouseEnter="MouseEnGreen" MouseLeave="MouseLeave"/>
            <Button Content="Синий" Click="BlueBackground_Click" ToolTip="Изменить фон на синий" MouseEnter="MouseEnBlue" MouseLeave="MouseLeave"/>
            <Button Content="О разработчике" Click="AboutDeveloper_Click" ToolTip="Информация о разработчике" MouseEnter="MouseEnRazrab" MouseLeave="MouseLeave"/>
            <Button Content="Выход" Click="Exit_Click" ToolTip="Закрыть приложение" MouseEnter="MouseEnExit" MouseLeave="MouseLeave"/>
        </ToolBar>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="StatusBarItem" Content="Готов"/>
        </StatusBar>

    </Grid>
</Window>
